<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css"> -->
  <link rel="stylesheet" href="css/flickity.min.css">

  <link rel="stylesheet" href="css/style.css">
  <title>Tienda responsive</title>
</head>
<body>
  <header>
    <h2>Tienda.com <label for="menu-toggle"><span class="ti-menu"></span></label></h2>

    <input type="checkbox"  id="menu-toggle" >


    <div class="main-menu">
      <div class="menu-responsive">
        <label for="menu-toggle">Cerrar</label>


        <form class="search" action="index.html" method="post">
          <input type="search" placeholder="search store"/>
          <button><span class="span ti-search"></span></button>
        </form>
      </div>


      <a href="#" class="">Download app</a>
      <a href="#" class="">Sign / Login</a>


    </div>

  </header>

  <div class="carousel"  data-flickity='{ "wrapAround":  true }'>

    <div class="carousel-item">
      <div class="carousel-info">
        <h1>Surfe Table</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt .</p>
        <a href="#">Comprar ahora</a>
      </div>
      <div class="carousel-image">
        <img src="img/1.png" alt="" />
      </div>

    </div>

    <div class="carousel-item">
      <div class="carousel-info">
        <h1>Desktop HP</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt .</p>
        <a href="#">Comprar ahora</a>
      </div>
      <div class="carousel-image">
        <img src="img/2.png" alt="" />
      </div>

    </div>


    <div class="carousel-item">
      <div class="carousel-info">
        <h1>Mouse Logitech</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt .</p>
        <a href="#">Comprar ahora</a>
      </div>
      <div class="carousel-image">
        <img src="img/3.png" alt="" />
      </div>

    </div>




  </div>

  <div class="popular">
    <h1>Productos Populares</h1>
    <div class="popular-carousel"  data-flickity='{ "autoPlay":  true, "prevNextButtons": false, "wrapAround":true }'>
      <div class="single-item">

        <div class="img" style="background-image: url('img/1.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>

      <div class="single-item">

        <div class="img" style="background-image: url('img/2.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>
      <div class="single-item">

        <div class="img" style="background-image: url('img/3.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>


      <div class="single-item">

        <div class="img" style="background-image: url('img/4.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>

      <div class="single-item">

        <div class="img" style="background-image: url('img/5.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>


      <div class="single-item">

        <div class="img" style="background-image: url('img/6.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>
      <div class="single-item">

        <div class="img" style="background-image: url('img/7.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>





    </div>

  </div>


  <div class="popular">
    <h1>Productos Destacados</h1>
    <div class="popular-carousel"  data-flickity='{ "autoPlay":  true, "prevNextButtons": false, "wrapAround":true }'>
      <div class="single-item">

        <div class="img" style="background-image: url('img/14.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>

      <div class="single-item">

        <div class="img" style="background-image: url('img/9.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>
      <div class="single-item">

        <div class="img" style="background-image: url('img/8.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>


      <div class="single-item">

        <div class="img" style="background-image: url('img/11.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>

      <div class="single-item">

        <div class="img" style="background-image: url('img/10.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>


      <div class="single-item">

        <div class="img" style="background-image: url('img/13.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>
      <div class="single-item">

        <div class="img" style="background-image: url('img/12.png')"></div>
        <div class="info">
          <h3>Table PC</h3>
          <p>Esta es la Descripción de los Productos</p>
          <div class="item-flex">
            <div class="rating">
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
              <span class="ti-star"></span>
            </div>

            <div class="price">
              <h4>$650.00</h4>
            </div>


          </div>
        </div>
      </div>





    </div>

  </div>


  <div class="deals">
    <div class="deals-inner">

      <div class="timer">
        <h1>Deals of the day</h1>
        <h3 class="values">0.00</h3>
      </div>
      <div class="deals-carousel" data-flickity='{ "autoPlay":  true,  "wrapAround":true, "pageDots": false }'>
        <div class="single-item">

          <div class="img" style="background-image: url('img/12.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/18.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/15.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/17.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/8.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/12.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
        <div class="single-item">

          <div class="img" style="background-image: url('img/16.png')"></div>
          <div class="info">
            <h3>Table PC</h3>
            <p>Esta es la Descripción de los Productos</p>
            <div class="item-flex">
              <div class="rating">
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
                <span class="ti-star"></span>
              </div>

              <div class="price">
                <h4>$650.00</h4>
              </div>


            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="card-brand">

    <div class="single-card" style="background-image: url('img/15.png')"></div>
    <div class="single-card" style="background-image: url('img/18.png')"></div>
    <div class="single-card" style="background-image: url('img/17.png')"></div>
  </div>

  <footer class="footer">
    <div class="brand">
      <h1>Shopee</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
    </div>
    <div class="footer-menu">
      <div class="menu-card">
        <h3>Quick Links</h3>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

      </div>

      <div class="menu-card">
        <h3>Quick Links</h3>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

      </div>

      <div class="menu-card">
        <h3>Quick Links</h3>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

      </div>

      <div class="menu-card">
        <h3>Quick Links</h3>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

      </div>

    </div>

  </footer>



  <!-- JavaScript -->
  <!-- <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
  <script src="js/flickity.pkgd.min.js"></script>
  <script src="js/easytimer.min.js" ></script>

  <script type="text/javascript">
  // https://albert-gonzalez.github.io/easytimer.js/
  var timer = new Timer();
  timer.start({countdown: true, startValues: {seconds: 1000}});

  document.querySelector('.values').innerHTML = timer.getTimeValues().toString();

  timer.addEventListener('secondsUpdated', function (e) {
    document.querySelector('.values').innerHTML = timer.getTimeValues().toString();
  });


  </script>

</body>
</html>
